
QTableView::item {
        border: none;
        border-bottom: 0.5px solid rgb(50, 50, 50,80);
}
QTableView::item:selected {
        background: rgb(255, 255, 255);
        color:rgb(0,0,0);
}
QTableView::indicator {
        width: 17px;
        height: 17px;
}

QTableView::indicator:enabled:checked {
        background: rgb(252, 175, 62);
}
QTableView::indicator:enabled:checked:hover {

         background: rgb(252, 175, 62);
}
QTableView::indicator:enabled:checked:pressed {

        background: rgb(252, 175, 62);
}
QTableView::indicator:enabled:indeterminate {

        background: rgb(252, 175, 62);
}
QTableView::indicator:enabled:indeterminate:hover {

        background: rgb(252, 175, 62);
}
QTableView::indicator:enabled:indeterminate:pressed {

        background: rgb(252, 175, 62);
}

QListWidget::item:selected{
     background: rgb(252, 175, 62,80);
     color: black;
 }

